GitLabGitExtensionsPlugin/MergeRequestsManager.xaml

<UserControl x:Class="GitLabGitExtensionsPlugin.MergeRequestsManager"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:GitLabGitExtensionsPlugin"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance local:MergeRequestsManagerViewModel}"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="MergeRequests"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding OpenedMergeRequests}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="User"
									Binding="{Binding User}" />
				<DataGridTextColumn Header="SourceBranch"
									Binding="{Binding SourceBranch}"
									Width="150" />
				<DataGridTextColumn Header="Title"
									Binding="{Binding Title}"
									Width="200" />
				<DataGridTextColumn Header="UpdatedAt"
									Binding="{Binding UpdatedAt}" />
				<DataGridTextColumn Header="👍"
									Binding="{Binding UpVotes}" />
				<DataGridTextColumn Header="👎"
									Binding="{Binding DownVotes}" />
				<DataGridTextColumn Header="PipelineStatus"
									Binding="{Binding PipelineStatus}" />
			</DataGrid.Columns>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsBranchCheckedOut}"
									 Value="True">
							<Setter Property="FontWeight"
									Value="Bold" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
		<StackPanel Grid.Column="1"
					DataContext="{Binding SelectedItem, ElementName=MergeRequests}"
					d:DataContext="{d:DesignInstance local:MergeRequestViewModel}">
			<Button Command="{Binding SwitchToBranchCommand}">Switch to</Button>
			<Button Command="{Binding OpenInBrowserCommand}">Open in browser</Button>
		</StackPanel>
	</Grid>
</UserControl>
